<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16092.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KEW-ug-MMo">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16082.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameScreenVC" id="BYZ-38-t0r" customClass="GameScreenVC" customModule="CardApp_Practice2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5kg-WL-EPB">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NaF-II-tw5">
                                <rect key="frame" x="44" y="5" width="808" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Placeholder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TN-8G-Zaq">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3dD-qQ-jNi">
                                        <rect key="frame" x="0.0" y="28.5" width="808" height="359.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HlL-hS-Hi1">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="pPb-4P-qVF" customClass="CardCollectionViewCell" customModule="CardApp_Practice2_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="card12" translatesAutoresizingMaskIntoConstraints="NO" id="UoA-Mp-cUv">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="UPS-cc-XA9">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="UoA-Mp-cUv" firstAttribute="leading" secondItem="pPb-4P-qVF" secondAttribute="leading" id="1FG-K6-p3X"/>
                                                    <constraint firstItem="UoA-Mp-cUv" firstAttribute="centerX" secondItem="pPb-4P-qVF" secondAttribute="centerX" id="1t1-fw-y7M"/>
                                                    <constraint firstItem="UPS-cc-XA9" firstAttribute="centerX" secondItem="pPb-4P-qVF" secondAttribute="centerX" id="3cT-Ug-o0n"/>
                                                    <constraint firstAttribute="trailing" secondItem="UoA-Mp-cUv" secondAttribute="trailing" id="Edn-Fb-Hae"/>
                                                    <constraint firstItem="UPS-cc-XA9" firstAttribute="height" secondItem="pPb-4P-qVF" secondAttribute="height" id="Exv-9U-8FI"/>
                                                    <constraint firstAttribute="bottom" secondItem="UoA-Mp-cUv" secondAttribute="bottom" id="Hql-gp-YQZ"/>
                                                    <constraint firstItem="UoA-Mp-cUv" firstAttribute="centerY" secondItem="pPb-4P-qVF" secondAttribute="centerY" id="KCP-Mk-kwR"/>
                                                    <constraint firstItem="UoA-Mp-cUv" firstAttribute="width" secondItem="pPb-4P-qVF" secondAttribute="width" id="Moq-eB-6sS"/>
                                                    <constraint firstItem="UPS-cc-XA9" firstAttribute="top" secondItem="pPb-4P-qVF" secondAttribute="top" id="OP0-cx-B8u"/>
                                                    <constraint firstAttribute="trailing" secondItem="UPS-cc-XA9" secondAttribute="trailing" id="V9Y-xS-yNK"/>
                                                    <constraint firstItem="UPS-cc-XA9" firstAttribute="centerY" secondItem="pPb-4P-qVF" secondAttribute="centerY" id="csP-ik-w3J"/>
                                                    <constraint firstItem="UoA-Mp-cUv" firstAttribute="top" secondItem="pPb-4P-qVF" secondAttribute="top" id="hLQ-ZZ-tTB"/>
                                                    <constraint firstItem="UPS-cc-XA9" firstAttribute="leading" secondItem="pPb-4P-qVF" secondAttribute="leading" id="jbF-If-iTT"/>
                                                    <constraint firstAttribute="bottom" secondItem="UPS-cc-XA9" secondAttribute="bottom" id="mPa-Wr-10V"/>
                                                    <constraint firstItem="UoA-Mp-cUv" firstAttribute="height" secondItem="pPb-4P-qVF" secondAttribute="height" id="tlU-Y4-mat"/>
                                                    <constraint firstItem="UPS-cc-XA9" firstAttribute="width" secondItem="pPb-4P-qVF" secondAttribute="width" id="uaq-9P-E0C"/>
                                                </constraints>
                                                <size key="customSize" width="158" height="224"/>
                                                <connections>
                                                    <outlet property="cardBackImage" destination="UPS-cc-XA9" id="SsV-kP-BO6"/>
                                                    <outlet property="cardFrontImage" destination="UoA-Mp-cUv" id="6aR-MB-ZYf"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3dD-qQ-jNi" secondAttribute="bottom" id="3N9-HV-JBb"/>
                                    <constraint firstItem="3dD-qQ-jNi" firstAttribute="top" secondItem="9TN-8G-Zaq" secondAttribute="bottom" constant="5" id="JKR-P6-eo5"/>
                                    <constraint firstItem="3dD-qQ-jNi" firstAttribute="leading" secondItem="NaF-II-tw5" secondAttribute="leading" id="e6n-Iq-eaw"/>
                                    <constraint firstAttribute="trailing" secondItem="3dD-qQ-jNi" secondAttribute="trailing" id="sla-fU-l5L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5kg-WL-EPB" secondAttribute="trailing" id="9Nd-cj-Cya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NaF-II-tw5" secondAttribute="bottom" id="Br3-cB-9hD"/>
                            <constraint firstAttribute="bottom" secondItem="5kg-WL-EPB" secondAttribute="bottom" id="NaG-O5-35D"/>
                            <constraint firstItem="NaF-II-tw5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PsI-Sm-8Uo"/>
                            <constraint firstItem="5kg-WL-EPB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RNE-Ul-fKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NaF-II-tw5" secondAttribute="trailing" id="Taa-hw-bR6"/>
                            <constraint firstItem="NaF-II-tw5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="cu3-cU-N1h"/>
                            <constraint firstItem="5kg-WL-EPB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kla-fZ-f34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3dD-qQ-jNi" id="xgm-Gp-IWU"/>
                        <outlet property="timerLabel" destination="9TN-8G-Zaq" id="NJB-Gz-vQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-377"/>
        </scene>
        <!--Start ScreenVC-->
        <scene sceneID="u4Q-ph-nss">
            <objects>
                <viewController storyboardIdentifier="StartScreenVC" id="KEW-ug-MMo" customClass="StartScreenVC" customModule="CardApp_Practice2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d19-fy-U7U">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Lib-cD-u6L">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3qq-k5-0pO" userLabel="Vertical Stack View">
                                <rect key="frame" x="144" y="40" width="608" height="313"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nvf-hs-dqb" userLabel="Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="224"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card12" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-dW-CJ4">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="224"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card7" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-0H-25O">
                                                <rect key="frame" x="154.5" y="0.0" width="144.5" height="224"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card3" translatesAutoresizingMaskIntoConstraints="NO" id="klX-lw-cxd">
                                                <rect key="frame" x="309" y="0.0" width="144.5" height="224"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card6" translatesAutoresizingMaskIntoConstraints="NO" id="s5c-SL-JPh">
                                                <rect key="frame" x="463.5" y="0.0" width="144.5" height="224"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-Z6-ogG">
                                        <rect key="frame" x="0.0" y="229" width="608" height="84"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="Start!"/>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="KEW-ug-MMo" eventType="touchUpInside" id="hOg-Rr-ojD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gJE-9r-ZSW" firstAttribute="bottom" secondItem="3qq-k5-0pO" secondAttribute="bottom" constant="40" id="0WI-5Y-FVq"/>
                            <constraint firstAttribute="trailing" secondItem="Lib-cD-u6L" secondAttribute="trailing" id="Clo-4A-Xxb"/>
                            <constraint firstItem="Lib-cD-u6L" firstAttribute="leading" secondItem="d19-fy-U7U" secondAttribute="leading" id="DRt-To-Ere"/>
                            <constraint firstItem="gJE-9r-ZSW" firstAttribute="trailing" secondItem="3qq-k5-0pO" secondAttribute="trailing" constant="100" id="FPp-Ae-Qe6"/>
                            <constraint firstItem="Lib-cD-u6L" firstAttribute="top" secondItem="d19-fy-U7U" secondAttribute="top" id="HVH-5O-TdH"/>
                            <constraint firstItem="3qq-k5-0pO" firstAttribute="top" secondItem="gJE-9r-ZSW" secondAttribute="top" constant="40" id="Ijc-4H-4Bt"/>
                            <constraint firstItem="3qq-k5-0pO" firstAttribute="leading" secondItem="gJE-9r-ZSW" secondAttribute="leading" constant="100" id="uNb-Kj-LAn"/>
                            <constraint firstAttribute="bottom" secondItem="Lib-cD-u6L" secondAttribute="bottom" id="yKp-tb-hav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJE-9r-ZSW"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="uFd-Z6-ogG" id="qXQ-vx-Tcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAb-aX-Q84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-1106"/>
        </scene>
        <!--Score ResultVC-->
        <scene sceneID="lLn-bi-GMR">
            <objects>
                <viewController storyboardIdentifier="ScoreResultVC" id="XUv-KZ-txz" customClass="ScoreResultVC" customModule="CardApp_Practice2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiA-lF-fb4">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="miA-LQ-kD6">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fom-pA-eQt">
                                <rect key="frame" x="94" y="20" width="708" height="353"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIw-Q1-OdY">
                                        <rect key="frame" x="104" y="0.0" width="500" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eed-iD-jql">
                                                <rect key="frame" x="50" y="10" width="400" height="50"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eed-iD-jql" firstAttribute="top" secondItem="dIw-Q1-OdY" secondAttribute="top" constant="10" id="3rY-Xa-TNe"/>
                                            <constraint firstAttribute="bottom" secondItem="eed-iD-jql" secondAttribute="bottom" constant="10" id="5AF-yM-exa"/>
                                            <constraint firstAttribute="trailing" secondItem="eed-iD-jql" secondAttribute="trailing" constant="50" id="Bav-s6-mfk"/>
                                            <constraint firstAttribute="height" constant="70" id="l43-Lw-QcU"/>
                                            <constraint firstItem="eed-iD-jql" firstAttribute="leading" secondItem="dIw-Q1-OdY" secondAttribute="leading" constant="50" id="qpN-kV-zyF"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AZ5-yk-AuM">
                                        <rect key="frame" x="104" y="80" width="500" height="273"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="EfW-Gm-fZj"/>
                                            <constraint firstAttribute="width" constant="500" id="bPa-KC-Cjk"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="a6J-ZF-N9c">
                                                <rect key="frame" x="0.0" y="28" width="500" height="70.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6J-ZF-N9c" id="J62-Be-Mm8">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="70.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiY-GA-bRb">
                                                            <rect key="frame" x="0.0" y="5" width="500" height="60.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFm-fQ-1Pb">
                                                                    <rect key="frame" x="30" y="20" width="460" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="FFm-fQ-1Pb" secondAttribute="bottom" constant="20" id="3Tv-Th-4Yd"/>
                                                                <constraint firstItem="FFm-fQ-1Pb" firstAttribute="top" secondItem="JiY-GA-bRb" secondAttribute="top" constant="20" id="Rht-Ye-Dmj"/>
                                                                <constraint firstAttribute="trailing" secondItem="FFm-fQ-1Pb" secondAttribute="trailing" constant="10" id="XlV-HU-5VN"/>
                                                                <constraint firstItem="FFm-fQ-1Pb" firstAttribute="leading" secondItem="JiY-GA-bRb" secondAttribute="leading" constant="30" id="uN5-Kg-FZQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JiY-GA-bRb" firstAttribute="leading" secondItem="J62-Be-Mm8" secondAttribute="leading" id="F0o-CV-2lS"/>
                                                        <constraint firstItem="JiY-GA-bRb" firstAttribute="top" secondItem="J62-Be-Mm8" secondAttribute="top" constant="5" id="Pfd-93-rLs"/>
                                                        <constraint firstAttribute="trailing" secondItem="JiY-GA-bRb" secondAttribute="trailing" id="as4-Lg-6h4"/>
                                                        <constraint firstAttribute="bottom" secondItem="JiY-GA-bRb" secondAttribute="bottom" constant="5" id="zTQ-CA-5sR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dIw-Q1-OdY" firstAttribute="width" secondItem="AZ5-yk-AuM" secondAttribute="width" id="B1y-GR-xdr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NBi-10-ItY" firstAttribute="trailing" secondItem="fom-pA-eQt" secondAttribute="trailing" constant="50" id="D7O-0b-dSG"/>
                            <constraint firstItem="NBi-10-ItY" firstAttribute="bottom" secondItem="fom-pA-eQt" secondAttribute="bottom" constant="20" id="MQo-qo-6Wa"/>
                            <constraint firstItem="fom-pA-eQt" firstAttribute="top" secondItem="NBi-10-ItY" secondAttribute="top" constant="20" id="ZPK-Vt-HCm"/>
                            <constraint firstItem="fom-pA-eQt" firstAttribute="leading" secondItem="NBi-10-ItY" secondAttribute="leading" constant="50" id="dwy-hx-6M3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NBi-10-ItY"/>
                    </view>
                    <connections>
                        <outlet property="titleView" destination="dIw-Q1-OdY" id="4W7-FN-Cpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO2-E3-pyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.044642857142856" y="327.536231884058"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card12" width="158" height="224"/>
        <image name="card3" width="158" height="224"/>
        <image name="card6" width="158" height="224"/>
        <image name="card7" width="158" height="224"/>
    </resources>
</document>
