<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardApp_Practice_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vA5-rI-Sf7">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yTV-MY-bra">
                                <rect key="frame" x="44" y="5" width="808" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left: 100.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEZ-2q-eN0">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="41t-9H-RbD">
                                        <rect key="frame" x="0.0" y="25.5" width="808" height="362.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ddN-of-y25">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="3xv-cJ-OZJ" customClass="CardCollectionViewCell" customModule="CardApp_Practice_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="9sG-9j-Vd9">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="rKP-bc-GhE">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rKP-bc-GhE" secondAttribute="trailing" id="7bS-WV-z3N"/>
                                                    <constraint firstAttribute="bottom" secondItem="rKP-bc-GhE" secondAttribute="bottom" id="CT2-dk-rm5"/>
                                                    <constraint firstItem="9sG-9j-Vd9" firstAttribute="leading" secondItem="3xv-cJ-OZJ" secondAttribute="leading" id="FCT-dd-7Tq"/>
                                                    <constraint firstAttribute="trailing" secondItem="9sG-9j-Vd9" secondAttribute="trailing" id="GVq-N9-noq"/>
                                                    <constraint firstItem="rKP-bc-GhE" firstAttribute="top" secondItem="3xv-cJ-OZJ" secondAttribute="top" id="Kyn-S4-8RK"/>
                                                    <constraint firstItem="9sG-9j-Vd9" firstAttribute="top" secondItem="3xv-cJ-OZJ" secondAttribute="top" id="fLM-f0-kMh"/>
                                                    <constraint firstItem="rKP-bc-GhE" firstAttribute="leading" secondItem="3xv-cJ-OZJ" secondAttribute="leading" id="j7z-kz-o7p"/>
                                                    <constraint firstAttribute="bottom" secondItem="9sG-9j-Vd9" secondAttribute="bottom" id="x1j-Iq-eth"/>
                                                </constraints>
                                                <size key="customSize" width="158" height="224"/>
                                                <connections>
                                                    <outlet property="backCardImage" destination="rKP-bc-GhE" id="Klz-Gu-Bjc"/>
                                                    <outlet property="frontCardImage" destination="9sG-9j-Vd9" id="kIm-EO-XQp"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yTV-MY-bra" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="1TG-td-wVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yTV-MY-bra" secondAttribute="trailing" id="Hhp-Yt-DSN"/>
                            <constraint firstAttribute="bottom" secondItem="vA5-rI-Sf7" secondAttribute="bottom" id="QS3-BY-9qV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yTV-MY-bra" secondAttribute="bottom" id="asw-vt-YZD"/>
                            <constraint firstItem="yTV-MY-bra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lYH-uZ-2Os"/>
                            <constraint firstItem="vA5-rI-Sf7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qNF-rI-cNz"/>
                            <constraint firstItem="vA5-rI-Sf7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ryg-a7-Doa"/>
                            <constraint firstAttribute="trailing" secondItem="vA5-rI-Sf7" secondAttribute="trailing" id="yyo-d6-tOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="41t-9H-RbD" id="Xlc-GU-zCP"/>
                        <outlet property="timerLabel" destination="iEZ-2q-eN0" id="JRv-li-kFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
    </resources>
</document>
