<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16092.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d02-99-3E0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16082.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oFg-zC-Xer">
            <objects>
                <viewController id="PFk-JE-BNG" customClass="LoginViewController" customModule="Mingstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ml9-FS-S0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-VD-daZ">
                                <rect key="frame" x="188" y="433" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="PFk-JE-BNG" eventType="touchUpInside" id="EHz-pW-6pd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dzj-VD-daZ" firstAttribute="centerY" secondItem="ml9-FS-S0Z" secondAttribute="centerY" id="HX2-qJ-ka4"/>
                            <constraint firstItem="Dzj-VD-daZ" firstAttribute="centerX" secondItem="ml9-FS-S0Z" secondAttribute="centerX" id="b1X-4D-i7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5S-cF-65T"/>
                    </view>
                    <navigationItem key="navigationItem" id="19X-5e-VxW"/>
                    <connections>
                        <segue destination="C1S-yk-rPb" kind="show" identifier="goToCreateProfile" id="ky7-Tr-KcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVs-0s-noz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="-97.767857142857139"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="XsM-Ib-i1m">
            <objects>
                <viewController id="C1S-yk-rPb" customClass="CreateProfileViewController" customModule="Mingstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpU-fr-sGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sls-tP-rHb">
                                <rect key="frame" x="20" y="386" width="374" height="124.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bV-VF-cMc">
                                        <rect key="frame" x="115" y="0.0" width="144.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2km-ER-gBY">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3a-rt-uG2">
                                        <rect key="frame" x="159.5" y="94.5" width="55" height="30"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmTapped:" destination="C1S-yk-rPb" eventType="touchUpInside" id="dph-vS-yC9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2km-ER-gBY" secondAttribute="trailing" id="TJd-bw-g5V"/>
                                    <constraint firstItem="2km-ER-gBY" firstAttribute="leading" secondItem="sls-tP-rHb" secondAttribute="leading" id="eka-Oc-QR0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sls-tP-rHb" firstAttribute="centerY" secondItem="OpU-fr-sGI" secondAttribute="centerY" id="Baf-4d-bjE"/>
                            <constraint firstItem="sls-tP-rHb" firstAttribute="leading" secondItem="QhH-3J-4bN" secondAttribute="leading" constant="20" id="KGo-jA-79G"/>
                            <constraint firstItem="QhH-3J-4bN" firstAttribute="trailing" secondItem="sls-tP-rHb" secondAttribute="trailing" constant="20" id="oLV-Ag-Sv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QhH-3J-4bN"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Em-Sz-ZOH"/>
                    <connections>
                        <outlet property="usernameTextField" destination="2km-ER-gBY" id="Fwl-xN-Zoo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAG-OT-piT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.8260869565217" y="-90.401785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fSB-gC-7ML">
            <objects>
                <tabBarController id="Zg1-5b-iSh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGe-bx-ydG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kgo-rK-jTJ" kind="relationship" relationship="viewControllers" id="k76-te-4yk"/>
                        <segue destination="Xuj-35-K8t" kind="relationship" relationship="viewControllers" id="8dJ-5V-FZV"/>
                        <segue destination="Zip-Ue-fLv" kind="relationship" relationship="viewControllers" id="gFJ-0i-Suc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkF-RA-DUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="643"/>
        </scene>
        <!--Feed-->
        <scene sceneID="jxE-K2-g62">
            <objects>
                <viewController id="kgo-rK-jTJ" customClass="FeedViewController" customModule="Mingstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qX-UJ-YDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T1y-jv-AJE">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T1y-jv-AJE" firstAttribute="top" secondItem="IwN-dC-2re" secondAttribute="top" id="4e3-qu-NtP"/>
                            <constraint firstItem="IwN-dC-2re" firstAttribute="bottom" secondItem="T1y-jv-AJE" secondAttribute="bottom" id="Kkp-eT-yaX"/>
                            <constraint firstItem="T1y-jv-AJE" firstAttribute="leading" secondItem="IwN-dC-2re" secondAttribute="leading" id="RUT-Wc-asT"/>
                            <constraint firstItem="IwN-dC-2re" firstAttribute="trailing" secondItem="T1y-jv-AJE" secondAttribute="trailing" id="tQn-Ns-Mt3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IwN-dC-2re"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="wxL-tS-cic"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6p-2y-0ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="1397"/>
        </scene>
        <!--Add-->
        <scene sceneID="1hF-8a-vcL">
            <objects>
                <viewController id="Xuj-35-K8t" customClass="CameraViewController" customModule="Mingstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0x2-m2-E0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0Lb-tT-0lW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="Q2m-5o-PFl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF6-FG-jDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="1397"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MaQ-gS-6yb">
            <objects>
                <viewController id="Zip-Ue-fLv" customClass="SettingsViewController" customModule="Mingstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xix-XE-Unq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApF-oy-6Nm">
                                <rect key="frame" x="177" y="433" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutTapped:" destination="Zip-Ue-fLv" eventType="touchUpInside" id="dSu-XY-q8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ApF-oy-6Nm" firstAttribute="centerX" secondItem="Xix-XE-Unq" secondAttribute="centerX" id="S6q-wY-p2s"/>
                            <constraint firstItem="ApF-oy-6Nm" firstAttribute="centerY" secondItem="Xix-XE-Unq" secondAttribute="centerY" id="x5f-TL-tQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sl0-5X-Dud"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Cgc-mn-wbA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKY-vp-BhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ehz-Wc-tMq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="d02-99-3E0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUP-t8-Iun">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PFk-JE-BNG" kind="relationship" relationship="rootViewController" id="bZh-i0-FXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bty-Nv-9i3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="-98.4375"/>
        </scene>
    </scenes>
</document>
