<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16092.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16082.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BaseScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="BaseScreenVC" customModule="QuizApp_Practice_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-uF-QoD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fpP-hP-uAe">
                                <rect key="frame" x="0.0" y="-100" width="414" height="966"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1q-rf-H3I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="478"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3v-vT-FUu">
                                                <rect key="frame" x="28" y="314" width="358" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="D3v-vT-FUu" secondAttribute="trailing" constant="20" id="ZEQ-cN-laR"/>
                                            <constraint firstItem="D3v-vT-FUu" firstAttribute="leading" secondItem="R1q-rf-H3I" secondAttribute="leadingMargin" constant="20" id="h6f-s5-AcH"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="unB-Jd-1r3">
                                        <rect key="frame" x="0.0" y="488" width="414" height="478"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="bd4-U6-BJW">
                                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bd4-U6-BJW" id="TLG-Wb-C8V">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llr-Ce-VBd">
                                                            <rect key="frame" x="20" y="5" width="374" height="74"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky1-75-jfV">
                                                                    <rect key="frame" x="13" y="23" width="348" height="28"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Ky1-75-jfV" secondAttribute="trailing" constant="5" id="Bzt-mB-Ejn"/>
                                                                <constraint firstItem="Ky1-75-jfV" firstAttribute="leading" secondItem="llr-Ce-VBd" secondAttribute="leadingMargin" constant="5" id="S32-cX-rHp"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Ky1-75-jfV" secondAttribute="bottom" constant="15" id="j48-Sd-EvS"/>
                                                                <constraint firstItem="Ky1-75-jfV" firstAttribute="top" secondItem="llr-Ce-VBd" secondAttribute="topMargin" constant="15" id="qX8-iM-YzS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="llr-Ce-VBd" secondAttribute="bottom" constant="5" id="dQO-JD-1Ba"/>
                                                        <constraint firstItem="llr-Ce-VBd" firstAttribute="top" secondItem="TLG-Wb-C8V" secondAttribute="top" constant="5" id="efR-81-UE5"/>
                                                        <constraint firstItem="llr-Ce-VBd" firstAttribute="trailing" secondItem="TLG-Wb-C8V" secondAttribute="trailingMargin" id="r48-nu-p4f"/>
                                                        <constraint firstItem="llr-Ce-VBd" firstAttribute="leading" secondItem="TLG-Wb-C8V" secondAttribute="leadingMargin" id="ynG-x3-9Kc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="1"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D3v-vT-FUu" firstAttribute="centerY" secondItem="fpP-hP-uAe" secondAttribute="centerY" multiplier="0.65" id="FSl-hf-SkD"/>
                                    <constraint firstAttribute="trailing" secondItem="unB-Jd-1r3" secondAttribute="trailing" id="GA1-Hm-Mv9"/>
                                    <constraint firstItem="unB-Jd-1r3" firstAttribute="leading" secondItem="fpP-hP-uAe" secondAttribute="leading" id="bWh-a3-hdU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fpP-hP-uAe" secondAttribute="bottom" constant="30" id="0Wi-ME-hBM"/>
                            <constraint firstItem="GeJ-uF-QoD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="76G-zF-r6q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fpP-hP-uAe" secondAttribute="trailing" id="8Ib-Hw-3sa"/>
                            <constraint firstAttribute="trailing" secondItem="GeJ-uF-QoD" secondAttribute="trailing" id="9Uu-VL-M2L"/>
                            <constraint firstAttribute="bottom" secondItem="GeJ-uF-QoD" secondAttribute="bottom" id="MMb-RF-D5n"/>
                            <constraint firstItem="fpP-hP-uAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ghf-3i-1jE"/>
                            <constraint firstItem="fpP-hP-uAe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-100" id="iHG-gM-8SD"/>
                            <constraint firstItem="GeJ-uF-QoD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oF7-BB-0bi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="choiceTableView" destination="unB-Jd-1r3" id="2Um-mL-gdR"/>
                        <outlet property="questionLabel" destination="D3v-vT-FUu" id="5zR-W2-QS8"/>
                        <outlet property="rootStackView" destination="fpP-hP-uAe" id="XF2-3t-sf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-1"/>
        </scene>
        <!--FeedbackVC-->
        <scene sceneID="px0-zU-1VF">
            <objects>
                <viewController storyboardIdentifier="FeedbackVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7zH-Z8-siX" customClass="FeedbackVC" customModule="QuizApp_Practice_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btb-aY-sKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Mnn-Pu-40g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmS-Ac-ulc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-RZ-yb0">
                                <rect key="frame" x="40" y="144" width="334" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cx-97-63h">
                                        <rect key="frame" x="86" y="72" width="162" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41a-QH-ZaE">
                                        <rect key="frame" x="128.5" y="440" width="77" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Got it!">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchFeedbackButton:" destination="7zH-Z8-siX" eventType="touchUpInside" id="Xfb-7q-vCB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feedback" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqn-2G-EVo">
                                        <rect key="frame" x="27" y="147" width="280" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="q2P-06-myV"/>
                                            <constraint firstAttribute="width" constant="280" id="sCU-oj-bsn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="41a-QH-ZaE" firstAttribute="centerY" secondItem="9S7-RZ-yb0" secondAttribute="centerY" multiplier="1.5" id="1vL-eF-HhW"/>
                                    <constraint firstItem="6Cx-97-63h" firstAttribute="centerY" secondItem="9S7-RZ-yb0" secondAttribute="centerY" multiplier="0.3" id="AQk-5B-OIZ"/>
                                    <constraint firstItem="6Cx-97-63h" firstAttribute="centerX" secondItem="9S7-RZ-yb0" secondAttribute="centerX" id="LwB-gO-rfS"/>
                                    <constraint firstItem="41a-QH-ZaE" firstAttribute="centerX" secondItem="9S7-RZ-yb0" secondAttribute="centerX" id="TOi-GU-5Tn"/>
                                    <constraint firstItem="Hqn-2G-EVo" firstAttribute="centerY" secondItem="9S7-RZ-yb0" secondAttribute="centerY" multiplier="0.8" id="mR4-mc-sIh"/>
                                    <constraint firstItem="Hqn-2G-EVo" firstAttribute="centerX" secondItem="9S7-RZ-yb0" secondAttribute="centerX" id="ync-1i-nUz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9S7-RZ-yb0" firstAttribute="top" secondItem="10M-6b-Ppn" secondAttribute="top" constant="100" id="6Nh-aP-w7m"/>
                            <constraint firstAttribute="bottom" secondItem="CmS-Ac-ulc" secondAttribute="bottom" id="CCn-S9-Af0"/>
                            <constraint firstItem="10M-6b-Ppn" firstAttribute="bottom" secondItem="9S7-RZ-yb0" secondAttribute="bottom" constant="100" id="D3Y-IQ-Why"/>
                            <constraint firstItem="Mnn-Pu-40g" firstAttribute="leading" secondItem="btb-aY-sKt" secondAttribute="leading" id="FUs-Is-xjl"/>
                            <constraint firstItem="Mnn-Pu-40g" firstAttribute="top" secondItem="btb-aY-sKt" secondAttribute="top" id="L5p-Ec-d0M"/>
                            <constraint firstAttribute="trailing" secondItem="CmS-Ac-ulc" secondAttribute="trailing" id="TEa-wh-c0O"/>
                            <constraint firstAttribute="bottom" secondItem="Mnn-Pu-40g" secondAttribute="bottom" id="Wvy-Mr-Xig"/>
                            <constraint firstItem="CmS-Ac-ulc" firstAttribute="leading" secondItem="btb-aY-sKt" secondAttribute="leading" id="azZ-zY-XTc"/>
                            <constraint firstAttribute="trailing" secondItem="Mnn-Pu-40g" secondAttribute="trailing" id="bug-UA-zR3"/>
                            <constraint firstItem="10M-6b-Ppn" firstAttribute="trailing" secondItem="9S7-RZ-yb0" secondAttribute="trailing" constant="40" id="fCk-H4-j7Z"/>
                            <constraint firstItem="9S7-RZ-yb0" firstAttribute="leading" secondItem="10M-6b-Ppn" secondAttribute="leading" constant="40" id="wQB-R5-oWt"/>
                            <constraint firstItem="CmS-Ac-ulc" firstAttribute="top" secondItem="btb-aY-sKt" secondAttribute="top" id="yUo-fD-UGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="10M-6b-Ppn"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="CmS-Ac-ulc" id="HS1-la-JBX"/>
                        <outlet property="feedbackButton" destination="41a-QH-ZaE" id="Hyi-bU-Xhl"/>
                        <outlet property="feedbackLabel" destination="Hqn-2G-EVo" id="qTI-iw-i94"/>
                        <outlet property="feedbackView" destination="9S7-RZ-yb0" id="Yzv-Xi-dyO"/>
                        <outlet property="resultLabel" destination="6Cx-97-63h" id="4qR-y3-swz"/>
                        <outlet property="rootView" destination="btb-aY-sKt" id="lgO-eA-Krz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSM-q9-7rG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="375" height="667"/>
    </resources>
</document>
